File: src/lagrange_elem.f90
  
  SUBROUTINE  CalcEnergyForElems( p_new,  e_new,  q_new,          &
                                  bvc,  pbvc,                     &
                                  p_old,  e_old,  q_old,          &
                                  compression,  compHalfStep,     &
                                  vnewc,  work,  delvc,  pmin,    &
                                  p_cut,   e_cut,  q_cut,  emin,  &
                                  qq,  ql,                        &
                                  rho0,                           &
                                  eosvmax,                        &
                                  length                          ) 
  
    IMPLICIT NONE 
    REAL(KIND=8), DIMENSION(0:) :: p_new, e_new, q_new
    REAL(KIND=8), DIMENSION(0:) :: bvc,  pbvc
    REAL(KIND=8), DIMENSION(0:) :: p_old, e_old, q_old
    REAL(KIND=8), DIMENSION(0:) :: compression, compHalfStep
    REAL(KIND=8), DIMENSION(0:) :: vnewc, work, delvc
    REAL(KIND=8)    :: pmin, p_cut,  e_cut, q_cut, emin
    REAL(KIND=8), DIMENSION(0:) :: qq, ql
    REAL(KIND=8)    :: rho0
    REAL(KIND=8)    :: eosvmax
    INTEGER(KIND=4) :: length
  
    INTEGER(KIND=4) :: i
    REAL(KIND=8)    :: vhalf, ssc, q_tilde
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: pHalfStep
    REAL(KIND=8), PARAMETER :: TINY1 = 0.111111e-36_RLK
    REAL(KIND=8), PARAMETER :: TINY3 = 0.333333e-18_RLK
    REAL(KIND=8), PARAMETER :: SIXTH = (1.0_RLK) / (6.0_RLK)
  
  
    ALLOCATE(pHalfStep(0:length-1))
  
    DO i = 0, length-1
      e_new(i) = e_old(i) - (0.5_RLK) * delvc(i) * (p_old(i) + q_old(i))  &
               + (0.5_RLK) * work(i)
  
      IF (e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO
  
    CALL CalcPressureForElems(pHalfStep, bvc, pbvc, e_new, compHalfStep,  &
                              vnewc, pmin, p_cut, eosvmax, length)
  
    DO i = 0, length-1
      vhalf = (1.0_RLK) / ((1.0_RLK) + compHalfStep(i))
      
      IF ( delvc(i) > (0.0_RLK) ) THEN
  !      q_new(i) /* = qq(i) = ql(i) */ = Real_t(0.) ;
        q_new(i) = (0.0_RLK)
      ELSE
        ssc = ( pbvc(i) * e_new(i)   &
            + vhalf * vhalf * bvc(i) * pHalfStep(i) ) / rho0
  
        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF
  
        q_new(i) = (ssc*ql(i) + qq(i))
      ENDIF
  
      e_new(i) = e_new(i) + (0.5_RLK) * delvc(i)   &
         * (  (3.0_RLK)*(p_old(i)     + q_old(i))  &
            - (4.0_RLK)*(pHalfStep(i) + q_new(i)))
    ENDDO
    
    DO i = 0, length-1
      e_new(i) = e_new(i) + (0.5_RLK) * work(i)
  
      IF (ABS(e_new(i)) < e_cut) THEN
        e_new(i) = (0.0_RLK)
      ENDIF
      IF (e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO
  
    CALL CalcPressureForElems(p_new, bvc, pbvc, e_new, compression,  &
                              vnewc, pmin, p_cut, eosvmax, length)
  
    DO i = 0, length-1
      IF (delvc(i) > (0.0_RLK)) THEN
        q_tilde = (0.0_RLK)
      ELSE
        ssc = ( pbvc(i) * e_new(i)     &
            + vnewc(i) * vnewc(i) * bvc(i) * p_new(i) ) / rho0
  
        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF
  
        q_tilde = (ssc*ql(i) + qq(i))
      ENDIF
  
      e_new(i) = e_new(i) - (  (7.0_RLK)*(p_old(i)     + q_old(i))   &
                          -    (8.0_RLK)*(pHalfStep(i) + q_new(i))   &
                          + (p_new(i) + q_tilde)) * delvc(i)*SIXTH
  
      IF (ABS(e_new(i)) < e_cut) THEN
        e_new(i) = (0.0_RLK)
      ENDIF
      IF ( e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO
  
    CALL CalcPressureForElems(p_new, bvc, pbvc, e_new, compression,  &
                              vnewc, pmin, p_cut, eosvmax, length)
  
    DO i = 0, length-1
  
      IF ( delvc(i) <= (0.0_RLK) ) THEN
        ssc = ( pbvc(i) * e_new(i)  &
            + vnewc(i) * vnewc(i) * bvc(i) * p_new(i) ) / rho0
  
        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF
  
        q_new(i) = (ssc*ql(i) + qq(i))
  
        if (ABS(q_new(i)) < q_cut) q_new(i) = (0.0_RLK)
      ENDIF
    ENDDO
  
    DEALLOCATE(pHalfStep)
  
  END SUBROUTINE CalcEnergyForElems

File: tests/nonsmoke/functional/CompileTests/Cxx_tests/lulesh-v1.0.cpp
static inline
void CalcEnergyForElems(Real_t* p_new, Real_t* e_new, Real_t* q_new,
                        Real_t* bvc, Real_t* pbvc, Real_t* p_old,
                        Real_t* compression, Real_t* compHalfStep,
                        Real_t* vnewc, Real_t* work, Real_t pmin,
                        Real_t p_cut, Real_t  e_cut, Real_t q_cut, Real_t emin,
                        Real_t rho0, Real_t eosvmax, Index_t length)
{
   /* allocate domain length array */
   Real_t *pHalfStep = Allocate<Real_t>(length) ;

#pragma omp parallel for firstprivate(length, emin)
   for (Index_t i = 0 ; i < length ; ++i) {
      Index_t iz = domain.matElemlist(i);
      e_new[iz] = domain.e(iz)
         - Real_t(0.5) * domain.delv(iz) * (p_old[iz] + domain.q(iz))
         + Real_t(0.5) * work[iz];

      if (e_new[iz]  < emin ) {
         e_new[iz] = emin ;
      }
   }

   CalcPressureForElems(pHalfStep, bvc, pbvc, e_new, compHalfStep, vnewc,
                   pmin, p_cut, eosvmax, length);

#pragma omp parallel for firstprivate(length, rho0)
   for (Index_t i = 0 ; i < length ; ++i) {
      Index_t iz = domain.matElemlist(i);
      Real_t vhalf = Real_t(1.) / (Real_t(1.) + compHalfStep[iz]) ;

      if ( domain.delv(iz) > Real_t(0.) ) {
         q_new[iz] /* = qq[iz] = ql[iz] */ = Real_t(0.) ;
      }
      else {
         Real_t ssc = ( pbvc[iz] * e_new[iz]
                 + vhalf * vhalf * bvc[iz] * pHalfStep[iz] ) / rho0 ;

         if ( ssc <= Real_t(.1111111e-36) ) {
            ssc =Real_t(.3333333e-18) ;
         } else {
            ssc = SQRT(ssc) ;
         }

         q_new[iz] = (ssc*domain.ql(iz) + domain.qq(iz)) ;
      }

      e_new[iz] = e_new[iz] + Real_t(0.5) * domain.delv(iz)
         * (  Real_t(3.0)*(p_old[iz]     + domain.q(iz))
              - Real_t(4.0)*(pHalfStep[iz] + q_new[iz])) ;
   }

#pragma omp parallel for firstprivate(length, emin, e_cut)
   for (Index_t i = 0 ; i < length ; ++i) {
      Index_t iz = domain.matElemlist(i);
      e_new[iz] += Real_t(0.5) * work[iz];

      if (FABS(e_new[iz]) < e_cut) {
         e_new[iz] = Real_t(0.)  ;
      }
      if (     e_new[iz]  < emin ) {
         e_new[iz] = emin ;
      }
   }

   CalcPressureForElems(p_new, bvc, pbvc, e_new, compression, vnewc,
                   pmin, p_cut, eosvmax, length);

#pragma omp parallel for firstprivate(length, rho0, emin, e_cut)
   for (Index_t i = 0 ; i < length ; ++i){
      const Real_t sixth = Real_t(1.0) / Real_t(6.0) ;
      Real_t q_tilde ;

      Index_t iz = domain.matElemlist(i);
      if (domain.delv(iz) > Real_t(0.)) {
         q_tilde = Real_t(0.) ;
      }
      else {
         Real_t ssc = ( pbvc[iz] * e_new[iz]
                 + vnewc[iz] * vnewc[iz] * bvc[iz] * p_new[iz] ) / rho0 ;

         if ( ssc <= Real_t(.1111111e-36) ) {
            ssc = Real_t(.3333333e-18) ;
         } else {
            ssc = SQRT(ssc) ;
         }

         q_tilde = (ssc*domain.ql(iz) + domain.qq(iz)) ;
      }

      e_new[iz] = e_new[iz] - (  Real_t(7.0)*(p_old[iz]     + domain.q(iz))
                               - Real_t(8.0)*(pHalfStep[iz] + q_new[iz])
                          + (p_new[iz] + q_tilde)) * domain.delv(iz)*sixth ;

      if (FABS(e_new[iz]) < e_cut) {
         e_new[iz] = Real_t(0.)  ;
      }
      if ( e_new[iz]  < emin ) {
         e_new[iz] = emin ;
      }
   }

   CalcPressureForElems(p_new, bvc, pbvc, e_new, compression, vnewc,
                   pmin, p_cut, eosvmax, length);

#pragma omp parallel for firstprivate(length, rho0, q_cut)
   for (Index_t i = 0 ; i < length ; ++i){

      Index_t iz = domain.matElemlist(i);
      if ( domain.delv(iz) <= Real_t(0.) ) {
         Real_t ssc = ( pbvc[iz] * e_new[iz]
                 + vnewc[iz] * vnewc[iz] * bvc[iz] * p_new[iz] ) / rho0 ;

         if ( ssc <= Real_t(.1111111e-36) ) {
            ssc = Real_t(.3333333e-18) ;
         } else {
            ssc = SQRT(ssc) ;
         }

         q_new[iz] = (ssc*domain.ql(iz) + domain.qq(iz)) ;

         if (FABS(q_new[iz]) < q_cut) q_new[iz] = Real_t(0.) ;
      }
   }

   Release(&pHalfStep) ;

   return ;
}
