File: src/lagrange_elem.f90
  
  SUBROUTINE CalcMonotonicQRegionForElems( qlc_monoq, qqc_monoq,                &
                                           monoq_limiter_mult, monoq_max_slope, &
                                           ptiny,                               &
                                           elength                              ) 
  
    IMPLICIT NONE 
    REAL(KIND=8) :: qlc_monoq,  qqc_monoq
    REAL(KIND=8) :: monoq_limiter_mult,  monoq_max_slope
    REAL(KIND=8) :: ptiny
    INTEGER(KIND=4) :: elength     ! the elementset length
    INTEGER(KIND=4) :: ielem, i, bcMask
    REAL(KIND=8) :: qlin, qquad, phixi, phieta, phizeta, delvm, delvp
    REAL(KIND=8) :: norm, delvxxi, delvxeta, delvxzeta, rho
  
  
    DO ielem = 0, elength-1
      i = domain%m_matElemlist(ielem)
      bcMask = domain%m_elemBC(i)
  
  !   phixi
      norm = (1.0_RLK) / ( domain%m_delv_xi(i) + ptiny )
  
      SELECT CASE(IAND(bcMask, XI_M))
        CASE (0)
          delvm = domain%m_delv_xi(domain%m_lxim(i))
        CASE (XI_M_SYMM)
          delvm = domain%m_delv_xi(i)
        CASE (XI_M_FREE)
          delvm = (0.0_RLK)
        CASE DEFAULT
  !       ERROR
      END SELECT
  
      SELECT CASE(IAND(bcMask, XI_P))
        CASE (0)
          delvp = domain%m_delv_xi(domain%m_lxip(i))
        CASE (XI_P_SYMM)
          delvp = domain%m_delv_xi(i)
        CASE (XI_P_FREE)
          delvp = (0.0_RLK)
        CASE DEFAULT
  !       ERROR 
      END SELECT
  
      delvm = delvm * norm
      delvp = delvp * norm
  
      phixi = (0.5_RLK) * ( delvm + delvp )
      
      delvm = delvm * monoq_limiter_mult
      delvp = delvp * monoq_limiter_mult
      
      if ( delvm < phixi ) phixi = delvm
      if ( delvp < phixi ) phixi = delvp
      if ( phixi < 0.0_RLK ) phixi = (0.0_RLK)
      if ( phixi > monoq_max_slope) phixi = monoq_max_slope
      
      
  !   phieta
      norm = (1.0_RLK) / ( domain%m_delv_eta(i) + ptiny )
      
      SELECT CASE(IAND(bcMask, ETA_M))
        CASE (0)
          delvm = domain%m_delv_eta(domain%m_letam(i))
        CASE (ETA_M_SYMM)
          delvm = domain%m_delv_eta(i)
        CASE (ETA_M_FREE)
          delvm = 0.0_RLK
        CASE DEFAULT
  !       ERROR
      END SELECT
      SELECT CASE(IAND(bcMask, ETA_P))
        CASE (0)
          delvp = domain%m_delv_eta(domain%m_letap(i))
        CASE (ETA_P_SYMM)
          delvp = domain%m_delv_eta(i)
        CASE (ETA_P_FREE)
          delvp = (0.0_RLK)
        CASE DEFAULT
  !       ERROR
      END SELECT
      
      delvm = delvm * norm
      delvp = delvp * norm
      
      phieta = (0.5_RLK) * ( delvm + delvp )
      
      delvm = delvm * monoq_limiter_mult
      delvp = delvp * monoq_limiter_mult
      
      if ( delvm  < phieta ) phieta = delvm
      if ( delvp  < phieta ) phieta = delvp
      if ( phieta < (0.0_RLK)) phieta = (0.0_RLK)
      if ( phieta > monoq_max_slope)  phieta = monoq_max_slope
      
  !   phizeta
      norm = (1.0_RLK) / ( domain%m_delv_zeta(i) + ptiny ) ;
      
      SELECT CASE(IAND(bcMask, ZETA_M))
        CASE (0)
          delvm = domain%m_delv_zeta(domain%m_lzetam(i))
        CASE (ZETA_M_SYMM)
          delvm = domain%m_delv_zeta(i)
        CASE (ZETA_M_FREE)
          delvm = (0.0_RLK)
        CASE DEFAULT
  !       ERROR
      END SELECT
      SELECT CASE(IAND(bcMask, ZETA_P))
        CASE (0)
          delvp = domain%m_delv_zeta(domain%m_lzetap(i))
        CASE (ZETA_P_SYMM)
          delvp = domain%m_delv_zeta(i)
        CASE (ZETA_P_FREE)
          delvp = (0.0_RLK)
        CASE DEFAULT
  !       ERROR
      END SELECT
  
      delvm = delvm * norm
      delvp = delvp * norm
  
      phizeta = (0.5_RLK) * ( delvm + delvp )
  
      delvm = delvm * monoq_limiter_mult
      delvp = delvp * monoq_limiter_mult
  
      IF ( delvm   < phizeta ) phizeta = delvm
      IF ( delvp   < phizeta ) phizeta = delvp
      IF ( phizeta < (0.0_RLK) ) phizeta = (0.0_RLK)
      IF ( phizeta > monoq_max_slope  ) phizeta = monoq_max_slope
  
  !   Remove length scale
  
      IF ( domain%m_vdov(i) > (0.0_RLK) ) THEN
        qlin  = (0.0_RLK)
        qquad = (0.0_RLK)
      ELSE
        delvxxi   = domain%m_delv_xi(i)   * domain%m_delx_xi(i)
        delvxeta  = domain%m_delv_eta(i)  * domain%m_delx_eta(i)
        delvxzeta = domain%m_delv_zeta(i) * domain%m_delx_zeta(i)
  
        IF ( delvxxi   > (0.0_RLK) ) delvxxi   = (0.0_RLK)
        IF ( delvxeta  > (0.0_RLK) ) delvxeta  = (0.0_RLK)
        IF ( delvxzeta > (0.0_RLK) ) delvxzeta = (0.0_RLK)
  
        rho = domain%m_elemMass(i) / (domain%m_volo(i) * domain%m_vnew(i))
  
        qlin = -qlc_monoq * rho *                      &
               (  delvxxi   * ((1.0_RLK) - phixi)  +     &
                  delvxeta  * ((1.0_RLK) - phieta) +     &
                  delvxzeta * ((1.0_RLK) - phizeta)  )
  
        qquad = qqc_monoq * rho *                                       &
               (  delvxxi*delvxxi     * ((1.0_RLK) - phixi*phixi)   +     &
                  delvxeta*delvxeta   * ((1.0_RLK) - phieta*phieta) +     &
                  delvxzeta*delvxzeta * ((1.0_RLK) - phizeta*phizeta)  )
      ENDIF
  
      domain%m_qq(i) = qquad
      domain%m_ql(i) = qlin
    ENDDO
  
  END SUBROUTINE CalcMonotonicQRegionForElems

File: tests/nonsmoke/functional/CompileTests/Cxx_tests/luleshTALC.C
static inline
void CalcMonotonicQRegionForElems(
                           Index_t *matElemlist, Index_t *elemBC,
                           Index_t *lxim,   Index_t *lxip,
                           Index_t *letam,  Index_t *letap,
                           Index_t *lzetam, Index_t *lzetap,
                           Real_t *delv_xi,Real_t *delv_eta,Real_t *delv_zeta,
                           Real_t *delx_xi,Real_t *delx_eta,Real_t *delx_zeta,
                           Real_t *vdov, Real_t *volo, Real_t *vnew,
                           Real_t *elemMass, Real_t *qq, Real_t *ql,
                           Real_t qlc_monoq, Real_t qqc_monoq,
                           Real_t monoq_limiter_mult,
                           Real_t monoq_max_slope,
                           Real_t ptiny, Index_t numElem )
{
   for ( Index_t ielem = 0 ; ielem < numElem; ++ielem ) {
      Real_t qlin, qquad ;
      Real_t phixi, phieta, phizeta ;
      Index_t i = matElemlist[ielem];
      Int_t bcMask = elemBC[i] ;
      Real_t delvm, delvp ;

      /*  phixi     */
      Real_t norm = Real_t(1.) / ( delv_xi[i] + ptiny ) ;

      switch (bcMask & XI_M) {
         case 0:         delvm = delv_xi[lxim[i]] ; break ;
         case XI_M_SYMM: delvm = delv_xi[i] ;       break ;
         case XI_M_FREE: delvm = Real_t(0.0) ;      break ;
         default:        /* ERROR */ ;              break ;
      }
      switch (bcMask & XI_P) {
         case 0:         delvp = delv_xi[lxip[i]] ; break ;
         case XI_P_SYMM: delvp = delv_xi[i] ;       break ;
         case XI_P_FREE: delvp = Real_t(0.0) ;      break ;
         default:        /* ERROR */ ;              break ;
      }

      delvm = delvm * norm ;
      delvp = delvp * norm ;

      phixi = Real_t(.5) * ( delvm + delvp ) ;

      delvm *= monoq_limiter_mult ;
      delvp *= monoq_limiter_mult ;

      if ( delvm < phixi ) phixi = delvm ;
      if ( delvp < phixi ) phixi = delvp ;
      if ( phixi < Real_t(0.)) phixi = Real_t(0.) ;
      if ( phixi > monoq_max_slope) phixi = monoq_max_slope;


      /*  phieta     */
      norm = Real_t(1.) / ( delv_eta[i] + ptiny ) ;

      switch (bcMask & ETA_M) {
         case 0:          delvm = delv_eta[letam[i]] ; break ;
         case ETA_M_SYMM: delvm = delv_eta[i] ;        break ;
         case ETA_M_FREE: delvm = Real_t(0.0) ;        break ;
         default:         /* ERROR */ ;                break ;
      }
      switch (bcMask & ETA_P) {
         case 0:          delvp = delv_eta[letap[i]] ; break ;
         case ETA_P_SYMM: delvp = delv_eta[i] ;        break ;
         case ETA_P_FREE: delvp = Real_t(0.0) ;        break ;
         default:         /* ERROR */ ;                break ;
      }

      delvm = delvm * norm ;
      delvp = delvp * norm ;

      phieta = Real_t(.5) * ( delvm + delvp ) ;

      delvm *= monoq_limiter_mult ;
      delvp *= monoq_limiter_mult ;

      if ( delvm  < phieta ) phieta = delvm ;
      if ( delvp  < phieta ) phieta = delvp ;
      if ( phieta < Real_t(0.)) phieta = Real_t(0.) ;
      if ( phieta > monoq_max_slope)  phieta = monoq_max_slope;

      /*  phizeta     */
      norm = Real_t(1.) / ( delv_zeta[i] + ptiny ) ;

      switch (bcMask & ZETA_M) {
         case 0:           delvm = delv_zeta[lzetam[i]] ; break ;
         case ZETA_M_SYMM: delvm = delv_zeta[i] ;         break ;
         case ZETA_M_FREE: delvm = Real_t(0.0) ;          break ;
         default:          /* ERROR */ ;                  break ;
      }
      switch (bcMask & ZETA_P) {
         case 0:           delvp = delv_zeta[lzetap[i]] ; break ;
         case ZETA_P_SYMM: delvp = delv_zeta[i] ;         break ;
         case ZETA_P_FREE: delvp = Real_t(0.0) ;          break ;
         default:          /* ERROR */ ;                  break ;
      }

      delvm = delvm * norm ;
      delvp = delvp * norm ;

      phizeta = Real_t(.5) * ( delvm + delvp ) ;

      delvm *= monoq_limiter_mult ;
      delvp *= monoq_limiter_mult ;

      if ( delvm   < phizeta ) phizeta = delvm ;
      if ( delvp   < phizeta ) phizeta = delvp ;
      if ( phizeta < Real_t(0.)) phizeta = Real_t(0.);
      if ( phizeta > monoq_max_slope  ) phizeta = monoq_max_slope;

      /* Remove length scale */

      if ( vdov[i] > Real_t(0.) )  {
         qlin  = Real_t(0.) ;
         qquad = Real_t(0.) ;
      }
      else {
         Real_t delvxxi   = delv_xi[i]   * delx_xi[i]   ;
         Real_t delvxeta  = delv_eta[i]  * delx_eta[i]  ;
         Real_t delvxzeta = delv_zeta[i] * delx_zeta[i] ;

         if ( delvxxi   > Real_t(0.) ) delvxxi   = Real_t(0.) ;
         if ( delvxeta  > Real_t(0.) ) delvxeta  = Real_t(0.) ;
         if ( delvxzeta > Real_t(0.) ) delvxzeta = Real_t(0.) ;

         Real_t rho = elemMass[i] / (volo[i] * vnew[i]) ;

         qlin = -qlc_monoq * rho *
            (  delvxxi   * (Real_t(1.) - phixi) +
               delvxeta  * (Real_t(1.) - phieta) +
               delvxzeta * (Real_t(1.) - phizeta)  ) ;

         qquad = qqc_monoq * rho *
            (  delvxxi*delvxxi     * (Real_t(1.) - phixi*phixi) +
               delvxeta*delvxeta   * (Real_t(1.) - phieta*phieta) +
               delvxzeta*delvxzeta * (Real_t(1.) - phizeta*phizeta)  ) ;
      }

      qq[i] = qquad ;
      ql[i] = qlin  ;
   }
}
