File: tests/lulesh/lulesh_comp_kernels.f90



  SUBROUTINE  CalcEnergyForElems( domain, p_new,  e_new,  q_new,  &
                                  bvc,  pbvc,                     &
                                  p_old,  e_old,  q_old,          &
                                  compression,  compHalfStep,     &
                                  vnewc,  work,  delvc,  pmin,    &
                                  p_cut,   e_cut,  q_cut,  emin,  &
                                  qq,  ql,                        &
                                  rho0,                           &
                                  eosvmax,                        &
                                  length                          )
    IMPLICIT NONE 

    TYPE(domain_type), INTENT(INOUT) :: domain
    REAL(KIND=8), DIMENSION(0:) :: p_new, e_new, q_new
    REAL(KIND=8), DIMENSION(0:) :: bvc,  pbvc
    REAL(KIND=8), DIMENSION(0:) :: p_old, e_old, q_old
    REAL(KIND=8), DIMENSION(0:) :: compression, compHalfStep
    REAL(KIND=8), DIMENSION(0:) :: vnewc, work, delvc
    REAL(KIND=8)    :: pmin, p_cut,  e_cut, q_cut, emin
    REAL(KIND=8), DIMENSION(0:) :: qq, ql
    INTEGER(KIND=4), PARAMETER :: RLK = 8
    REAL(KIND=8)    :: rho0
    REAL(KIND=8)    :: eosvmax
    INTEGER(KIND=4) :: length

    INTEGER(KIND=4) :: i, ielem
    REAL(KIND=8)    :: vhalf, ssc, q_tilde
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: pHalfStep
    REAL(KIND=8), PARAMETER :: TINY1 = 0.111111e-36_RLK
    REAL(KIND=8), PARAMETER :: TINY3 = 0.333333e-18_RLK
    REAL(KIND=8), PARAMETER :: SIXTH = (1.0_RLK) / (6.0_RLK)


    ALLOCATE(pHalfStep(0:length-1))

!$OMP PARALLEL DO PRIVATE(i) DEFAULT(none)   &
!$OMP SHARED(e_new, e_old, delvc, p_old, q_old, work, emin)
    DO i = 0, length-1
      e_new(i) = e_old(i) - (0.5_RLK) * delvc(i) * (p_old(i) + q_old(i))  &
               + (0.5_RLK) * work(i)

      IF (e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO

    CALL CalcPressureForElems(domain, pHalfStep, bvc, pbvc, e_new, &
                              compHalfStep, vnewc, pmin, p_cut,    &
                              eosvmax, length)

!$OMP PARALLEL DO PRIVATE(i, vhalf, ssc) DEFAULT(none)              &
!$OMP SHARED(compHalfStep, delvc, q_new, pbvc, e_new, vhalf, bvc,   &
!$OMP        pHalfStep, rho0, ql, qq, p_old, q_old, TINY1, TINY3)
    DO i = 0, length-1
      vhalf = (1.0_RLK) / ((1.0_RLK) + compHalfStep(i))

      IF ( delvc(i) > (0.0_RLK) ) THEN
        q_new(i) = (0.0_RLK)
      ELSE
        ssc = (pbvc(i) * e_new(i) +   &
               vhalf * vhalf * bvc(i) * pHalfStep(i)) / rho0

        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF

        q_new(i) = (ssc*ql(i) + qq(i))
      ENDIF

      e_new(i) = e_new(i) + (0.5_RLK) * delvc(i)  *  &
           (  (3.0_RLK)*(p_old(i)     + q_old(i)) -  &
                (4.0_RLK)*(pHalfStep(i) + q_new(i)))
    ENDDO

!$OMP PARALLEL DO PRIVATE(i) DEFAULT(none) SHARED(e_new, work, e_cut, emin)
    DO i = 0, length-1
      e_new(i) = e_new(i) + (0.5_RLK) * work(i)

      IF (ABS(e_new(i)) < e_cut) THEN
        e_new(i) = (0.0_RLK)
      ENDIF
      IF (e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO

    CALL CalcPressureForElems(domain, p_new, bvc, pbvc, e_new, &
                              compression, vnewc, pmin, p_cut, &
                              eosvmax, length)

!$OMP PARALLEL DO PRIVATE(i, ielem, q_tilde, ssc) DEFAULT(none)            &
!$OMP SHARED(domain, delvc, pbvc, e_new, vnewc, bvc, p_new, rho0, TINY1, TINY3,   &
!$OMP        ql, qq, p_old, q_old, pHalfStep, q_new, delvc, e_cut, emin)
    DO i = 0, length-1
      ielem = domain%m_regElemlist(i)

      IF (delvc(i) > (0.0_RLK)) THEN
        q_tilde = (0.0_RLK)
      ELSE
        ssc = ( pbvc(i) * e_new(i)         &
            + vnewc(ielem) * vnewc(ielem)  &
            * bvc(i) * p_new(i) ) / rho0

        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF

        q_tilde = (ssc*ql(i) + qq(i))
      ENDIF

      e_new(i) = e_new(i) - (  (7.0_RLK)*(p_old(i)     + q_old(i))   &
                          -    (8.0_RLK)*(pHalfStep(i) + q_new(i))   &
                          + (p_new(i) + q_tilde)) * delvc(i)*SIXTH

      IF (ABS(e_new(i)) < e_cut) THEN
        e_new(i) = (0.0_RLK)
      ENDIF
      IF ( e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO

    CALL CalcPressureForElems(domain, p_new, bvc, pbvc, e_new, &
                              compression, vnewc, pmin, p_cut, &
                              eosvmax, length)

!$OMP PARALLEL DO PRIVATE(i, ielem, ssc) DEFAULT(none)              &
!$OMP SHARED(domain, delvc, pbvc, e_new, vnewc, bvc, p_new, rho0,   &
!$OMP        TINY1, TINY3, ql, qq, q_new, q_cut)
    DO i = 0, length-1
      ielem = domain%m_regElemlist(i)

      IF ( delvc(i) <= (0.0_RLK) ) THEN
        ssc = ( pbvc(i) * e_new(i)        &
            + vnewc(ielem) * vnewc(ielem) &
            * bvc(i) * p_new(i) ) / rho0

        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF

        q_new(i) = (ssc*ql(i) + qq(i))

        IF (ABS(q_new(i)) < q_cut) THEN
          q_new(i) = (0.0_RLK)
        ENDIF
      ENDIF
    ENDDO

    DEALLOCATE(pHalfStep)

  END SUBROUTINE CalcEnergyForElems

File: tests/nonsmoke/functional/CompileTests/Cxx11_tests/test2016_40.C
void CalcEnergyForElems(Real_p p_new, Real_p e_new, Real_p q_new,
    Real_p bvc, Real_p pbvc,
    Real_p p_old, Real_p e_old, Real_p q_old,
    Real_p compression, Real_p compHalfStep,
    Real_p vnewc, Real_p work, Real_p delvc, Real_t pmin,
    Real_t p_cut, Real_t e_cut, Real_t q_cut, Real_t emin,
    Real_p qq_old, Real_p ql_old,
    Real_t rho0,
    Real_t eosvmax,
    RAJA::IndexSet *matElemList,
    Index_t length)
{
  const Real_t sixth = Real_t(1.0) / Real_t(6.0) ;
  Real_p pHalfStep = elemMemPool.allocate(length) ;

  RAJA::forall<mat_exec_policy>( *matElemList, [=] (int i) {
      e_new[i] = e_old[i] - Real_t(0.5) * delvc[i] * (p_old[i] + q_old[i])
      + Real_t(0.5) * work[i];

      if (e_new[i] < emin ) {
      e_new[i] = emin ;
      }
      }
      ) ;

  CalcPressureForElems(pHalfStep, bvc, pbvc, e_new, compHalfStep, vnewc,
      pmin, p_cut, eosvmax, matElemList);

  RAJA::forall<mat_exec_policy>( *matElemList, [=] (int i) {
      Real_t vhalf = Real_t(1.) / (Real_t(1.) + compHalfStep[i]) ;

      if ( delvc[i] > Real_t(0.) ) {
      q_new[i] = Real_t(0.) ;
      }
      else {
      Real_t ssc = ( pbvc[i] * e_new[i]
        + vhalf * vhalf * bvc[i] * pHalfStep[i] ) / rho0 ;

      if ( ssc <= Real_t(.1111111e-36) ) {
      ssc = Real_t(.3333333e-18) ;
      } else {
      ssc = SQRT(ssc) ;
      }

      q_new[i] = (ssc*ql_old[i] + qq_old[i]) ;
      }

      e_new[i] = e_new[i] + Real_t(0.5) * (delvc[i]
        * ( Real_t(3.0)*(p_old[i] + q_old[i])
          - Real_t(4.0)*(pHalfStep[i] + q_new[i])) + work[i] ) ;

      if (FABS(e_new[i]) < e_cut) {
        e_new[i] = Real_t(0.) ;
      }
      if ( e_new[i] < emin ) {
        e_new[i] = emin ;
      }
  }
  ) ;

  CalcPressureForElems(p_new, bvc, pbvc, e_new, compression, vnewc,
      pmin, p_cut, eosvmax, matElemList);

  RAJA::forall<mat_exec_policy>( *matElemList, [=] (int i) {
      Real_t q_tilde ;

      if (delvc[i] > Real_t(0.)) {
      q_tilde = Real_t(0.) ;
      }
      else {
      Real_t ssc = ( pbvc[i] * e_new[i]
        + vnewc[i] * vnewc[i] * bvc[i] * p_new[i] ) / rho0 ;

      if ( ssc <= Real_t(.1111111e-36) ) {
      ssc = Real_t(.3333333e-18) ;
      } else {
      ssc = SQRT(ssc) ;
      }

      q_tilde = (ssc*ql_old[i] + qq_old[i]) ;
      }

      e_new[i] = e_new[i] - ( Real_t(7.0)*(p_old[i] + q_old[i])
        - Real_t(8.0)*(pHalfStep[i] + q_new[i])
        + (p_new[i] + q_tilde)) * delvc[i]*sixth ;

      if (FABS(e_new[i]) < e_cut) {
        e_new[i] = Real_t(0.) ;
      }
      if ( e_new[i] < emin ) {
        e_new[i] = emin ;
      }
  }
  ) ;

  CalcPressureForElems(p_new, bvc, pbvc, e_new, compression, vnewc,
      pmin, p_cut, eosvmax, matElemList);

  RAJA::forall<mat_exec_policy>( *matElemList, [=] (int i) {

      if ( delvc[i] <= Real_t(0.) ) {
      Real_t ssc = ( pbvc[i] * e_new[i]
        + vnewc[i] * vnewc[i] * bvc[i] * p_new[i] ) / rho0 ;

      if ( ssc <= Real_t(.1111111e-36) ) {
      ssc = Real_t(.3333333e-18) ;
      } else {
      ssc = SQRT(ssc) ;
      }

      q_new[i] = (ssc*ql_old[i] + qq_old[i]) ;

      if (FABS(q_new[i]) < q_cut) q_new[i] = Real_t(0.) ;
      }
      }
      ) ;

  elemMemPool.release(&pHalfStep) ;

  return ;
}
