File: fortran90/advance.f90

  subroutine hypterm (lo,hi,ng,dx,cons,q,flux)

    integer,          intent(in ) :: lo(3),hi(3),ng
    double precision, intent(in ) :: dx(3)
    double precision, intent(in ) :: cons(-ng+lo(1):hi(1)+ng,-ng+lo(2):hi(2)+ng,-ng+lo(3):hi(3)+ng,5)
    double precision, intent(in ) ::    q(-ng+lo(1):hi(1)+ng,-ng+lo(2):hi(2)+ng,-ng+lo(3):hi(3)+ng,6)
    double precision, intent(out) :: flux(lo(1):hi(1),lo(2):hi(2),lo(3):hi(3),5)

    integer          :: i,j,k
    double precision :: unp1,unp2,unp3,unp4,unm1,unm2,unm3,unm4
    double precision :: dxinv(3)

    do i=1,3
       dxinv(i) = 1.0d0 / dx(i)
    end do

    !$OMP PARALLEL DO PRIVATE(i,j,k,unp1,unp2,unp3,unp4,unm1,unm2,unm3,unm4)
    do k=lo(3),hi(3)
       do j=lo(2),hi(2)
          do i=lo(1),hi(1)

             unp1 = q(i+1,j,k,qu)
             unp2 = q(i+2,j,k,qu)
             unp3 = q(i+3,j,k,qu)
             unp4 = q(i+4,j,k,qu)

             unm1 = q(i-1,j,k,qu)
             unm2 = q(i-2,j,k,qu)
             unm3 = q(i-3,j,k,qu)
             unm4 = q(i-4,j,k,qu)

             flux(i,j,k,irho)= - &
                   (ALP*(cons(i+1,j,k,imx)-cons(i-1,j,k,imx)) &
                  + BET*(cons(i+2,j,k,imx)-cons(i-2,j,k,imx)) &
                  + GAM*(cons(i+3,j,k,imx)-cons(i-3,j,k,imx)) &
                  + DEL*(cons(i+4,j,k,imx)-cons(i-4,j,k,imx)))*dxinv(1)

!			if(i == lo(1) .and. j == lo(2) .and. k == lo(3)) then
!
!				write(*,*), "flux(i,j,k,imx)", flux(i,j,k,imx)
!
!				write(*,*), "ALP", ALP
!				write(*,*), "cons(i+1,j,k,imx)", cons(i+1,j,k,imx)
!				write(*,*), "unp1", unp1
!				write(*,*), "cons(i-1,j,k,imx)", cons(i-1,j,k,imx)
!				write(*,*), "unm1", unm1
!				write(*,*), "q(i+1,j,k,qpres)", q(i+1,j,k,qpres)
!				write(*,*), "q(i-1,j,k,qpres)", q(i-1,j,k,qpres)
!				write(*,*), "BET", BET
!				write(*,*), "cons(i+2,j,k,imx)", cons(i+2,j,k,imx)
!				write(*,*), "unp2", unp2
!				write(*,*), "cons(i-2,j,k,imx)", cons(i-2,j,k,imx)
!				write(*,*), "unm2", unm2
!				write(*,*), "q(i+2,j,k,qpres)", q(i+2,j,k,qpres)
!				write(*,*), "q(i-2,j,k,qpres)", q(i-2,j,k,qpres)
!				write(*,*), "GAM", GAM
!				write(*,*), "cons(i+3,j,k,imx)", cons(i+3,j,k,imx)
!				write(*,*), "unp3", unp3
!				write(*,*), "cons(i-3,j,k,imx)", cons(i-3,j,k,imx)
!				write(*,*), "unm3", unm3
!				write(*,*), "q(i+3,j,k,qpres)", q(i+3,j,k,qpres)
!				write(*,*), "q(i-3,j,k,qpres)", q(i-3,j,k,qpres)
!				write(*,*), "DEL", DEL
!				write(*,*), "cons(i+4,j,k,imx)", cons(i+4,j,k,imx)
!				write(*,*), "unp4", unp4
!				write(*,*), "cons(i-4,j,k,imx)", cons(i-4,j,k,imx)
!				write(*,*), "unm4", unm4
!				write(*,*), "q(i+4,j,k,qpres)", q(i+4,j,k,qpres)
!				write(*,*), "q(i-4,j,k,qpres)", q(i-4,j,k,qpres)
!			end if

             flux(i,j,k,imx)= - &
                   (ALP*(cons(i+1,j,k,imx)*unp1-cons(i-1,j,k,imx)*unm1 &
                  + (q(i+1,j,k,qpres)-q(i-1,j,k,qpres)))               &
                  + BET*(cons(i+2,j,k,imx)*unp2-cons(i-2,j,k,imx)*unm2 &
                  + (q(i+2,j,k,qpres)-q(i-2,j,k,qpres)))               &
                  + GAM*(cons(i+3,j,k,imx)*unp3-cons(i-3,j,k,imx)*unm3 &
                  + (q(i+3,j,k,qpres)-q(i-3,j,k,qpres)))               &
                  + DEL*(cons(i+4,j,k,imx)*unp4-cons(i-4,j,k,imx)*unm4 &
                  + (q(i+4,j,k,qpres)-q(i-4,j,k,qpres))))*dxinv(1)

!			if(i == lo(1) .and. j == lo(2) .and. k == lo(3)) then
!				write(*,*), "flux(i,j,k,imx)", flux(i,j,k,imx)
!			end if

             flux(i,j,k,imy)= - &
                   (ALP*(cons(i+1,j,k,imy)*unp1-cons(i-1,j,k,imy)*unm1) &
                  + BET*(cons(i+2,j,k,imy)*unp2-cons(i-2,j,k,imy)*unm2) &
                  + GAM*(cons(i+3,j,k,imy)*unp3-cons(i-3,j,k,imy)*unm3) &
                  + DEL*(cons(i+4,j,k,imy)*unp4-cons(i-4,j,k,imy)*unm4))*dxinv(1)

             flux(i,j,k,imz)= - &
                   (ALP*(cons(i+1,j,k,imz)*unp1-cons(i-1,j,k,imz)*unm1) &
                  + BET*(cons(i+2,j,k,imz)*unp2-cons(i-2,j,k,imz)*unm2) &
                  + GAM*(cons(i+3,j,k,imz)*unp3-cons(i-3,j,k,imz)*unm3) &
                  + DEL*(cons(i+4,j,k,imz)*unp4-cons(i-4,j,k,imz)*unm4))*dxinv(1)

             flux(i,j,k,iene)= - &
                   (ALP*(cons(i+1,j,k,iene)*unp1-cons(i-1,j,k,iene)*unm1 &
                  + (q(i+1,j,k,qpres)*unp1-q(i-1,j,k,qpres)*unm1))       &
                  + BET*(cons(i+2,j,k,iene)*unp2-cons(i-2,j,k,iene)*unm2 &
                  + (q(i+2,j,k,qpres)*unp2-q(i-2,j,k,qpres)*unm2))       &
                  + GAM*(cons(i+3,j,k,iene)*unp3-cons(i-3,j,k,iene)*unm3 &
                  + (q(i+3,j,k,qpres)*unp3-q(i-3,j,k,qpres)*unm3))       &
                  + DEL*(cons(i+4,j,k,iene)*unp4-cons(i-4,j,k,iene)*unm4 &
                  + (q(i+4,j,k,qpres)*unp4-q(i-4,j,k,qpres)*unm4)))*dxinv(1)
          enddo
       enddo
    enddo
    !$OMP END PARALLEL DO

    !$OMP PARALLEL DO PRIVATE(i,j,k,unp1,unp2,unp3,unp4,unm1,unm2,unm3,unm4)
    do k=lo(3),hi(3)
       do j=lo(2),hi(2)
          do i=lo(1),hi(1)

             unp1 = q(i,j+1,k,qv)
             unp2 = q(i,j+2,k,qv)
             unp3 = q(i,j+3,k,qv)
             unp4 = q(i,j+4,k,qv)

             unm1 = q(i,j-1,k,qv)
             unm2 = q(i,j-2,k,qv)
             unm3 = q(i,j-3,k,qv)
             unm4 = q(i,j-4,k,qv)

             flux(i,j,k,irho)=flux(i,j,k,irho) - &
                   (ALP*(cons(i,j+1,k,imy)-cons(i,j-1,k,imy)) &
                  + BET*(cons(i,j+2,k,imy)-cons(i,j-2,k,imy)) &
                  + GAM*(cons(i,j+3,k,imy)-cons(i,j-3,k,imy)) &
                  + DEL*(cons(i,j+4,k,imy)-cons(i,j-4,k,imy)))*dxinv(2)

             flux(i,j,k,imx)=flux(i,j,k,imx) - &
                   (ALP*(cons(i,j+1,k,imx)*unp1-cons(i,j-1,k,imx)*unm1) &
                  + BET*(cons(i,j+2,k,imx)*unp2-cons(i,j-2,k,imx)*unm2) &
                  + GAM*(cons(i,j+3,k,imx)*unp3-cons(i,j-3,k,imx)*unm3) &
                  + DEL*(cons(i,j+4,k,imx)*unp4-cons(i,j-4,k,imx)*unm4))*dxinv(2)

             flux(i,j,k,imy)=flux(i,j,k,imy) - &
                   (ALP*(cons(i,j+1,k,imy)*unp1-cons(i,j-1,k,imy)*unm1 &
                  + (q(i,j+1,k,qpres)-q(i,j-1,k,qpres)))               &
                  + BET*(cons(i,j+2,k,imy)*unp2-cons(i,j-2,k,imy)*unm2 &
                  + (q(i,j+2,k,qpres)-q(i,j-2,k,qpres)))               &
                  + GAM*(cons(i,j+3,k,imy)*unp3-cons(i,j-3,k,imy)*unm3 &
                  + (q(i,j+3,k,qpres)-q(i,j-3,k,qpres)))               &
                  + DEL*(cons(i,j+4,k,imy)*unp4-cons(i,j-4,k,imy)*unm4 &
                  + (q(i,j+4,k,qpres)-q(i,j-4,k,qpres))))*dxinv(2)

             flux(i,j,k,imz)=flux(i,j,k,imz) - &
                   (ALP*(cons(i,j+1,k,imz)*unp1-cons(i,j-1,k,imz)*unm1) &
                  + BET*(cons(i,j+2,k,imz)*unp2-cons(i,j-2,k,imz)*unm2) &
                  + GAM*(cons(i,j+3,k,imz)*unp3-cons(i,j-3,k,imz)*unm3) &
                  + DEL*(cons(i,j+4,k,imz)*unp4-cons(i,j-4,k,imz)*unm4))*dxinv(2)

             flux(i,j,k,iene)=flux(i,j,k,iene) - &
                   (ALP*(cons(i,j+1,k,iene)*unp1-cons(i,j-1,k,iene)*unm1 &
                  + (q(i,j+1,k,qpres)*unp1-q(i,j-1,k,qpres)*unm1))       &
                  + BET*(cons(i,j+2,k,iene)*unp2-cons(i,j-2,k,iene)*unm2 &
                  + (q(i,j+2,k,qpres)*unp2-q(i,j-2,k,qpres)*unm2))       &
                  + GAM*(cons(i,j+3,k,iene)*unp3-cons(i,j-3,k,iene)*unm3 &
                  + (q(i,j+3,k,qpres)*unp3-q(i,j-3,k,qpres)*unm3))       &
                  + DEL*(cons(i,j+4,k,iene)*unp4-cons(i,j-4,k,iene)*unm4 &
                  + (q(i,j+4,k,qpres)*unp4-q(i,j-4,k,qpres)*unm4)))*dxinv(2)
          enddo
       enddo
    enddo
    !$OMP END PARALLEL DO
!
!    !$OMP PARALLEL DO PRIVATE(i,j,k,unp1,unp2,unp3,unp4,unm1,unm2,unm3,unm4)
!    do k=lo(3),hi(3)
!       do j=lo(2),hi(2)
!          do i=lo(1),hi(1)
!
!             unp1 = q(i,j,k+1,qw)
!             unp2 = q(i,j,k+2,qw)
!             unp3 = q(i,j,k+3,qw)
!             unp4 = q(i,j,k+4,qw)
!
!             unm1 = q(i,j,k-1,qw)
!             unm2 = q(i,j,k-2,qw)
!             unm3 = q(i,j,k-3,qw)
!             unm4 = q(i,j,k-4,qw)
!
!             flux(i,j,k,irho)=flux(i,j,k,irho) - &
!                   (ALP*(cons(i,j,k+1,imz)-cons(i,j,k-1,imz)) &
!                  + BET*(cons(i,j,k+2,imz)-cons(i,j,k-2,imz)) &
!                  + GAM*(cons(i,j,k+3,imz)-cons(i,j,k-3,imz)) &
!                  + DEL*(cons(i,j,k+4,imz)-cons(i,j,k-4,imz)))*dxinv(3)
!
!             flux(i,j,k,imx)=flux(i,j,k,imx) - &
!                   (ALP*(cons(i,j,k+1,imx)*unp1-cons(i,j,k-1,imx)*unm1) &
!                  + BET*(cons(i,j,k+2,imx)*unp2-cons(i,j,k-2,imx)*unm2) &
!                  + GAM*(cons(i,j,k+3,imx)*unp3-cons(i,j,k-3,imx)*unm3) &
!                  + DEL*(cons(i,j,k+4,imx)*unp4-cons(i,j,k-4,imx)*unm4))*dxinv(3)
!
!             flux(i,j,k,imy)=flux(i,j,k,imy) - &
!                   (ALP*(cons(i,j,k+1,imy)*unp1-cons(i,j,k-1,imy)*unm1) &
!                  + BET*(cons(i,j,k+2,imy)*unp2-cons(i,j,k-2,imy)*unm2) &
!                  + GAM*(cons(i,j,k+3,imy)*unp3-cons(i,j,k-3,imy)*unm3) &
!                  + DEL*(cons(i,j,k+4,imy)*unp4-cons(i,j,k-4,imy)*unm4))*dxinv(3)
!
!             flux(i,j,k,imz)=flux(i,j,k,imz) - &
!                   (ALP*(cons(i,j,k+1,imz)*unp1-cons(i,j,k-1,imz)*unm1 &
!                  + (q(i,j,k+1,qpres)-q(i,j,k-1,qpres)))               &
!                  + BET*(cons(i,j,k+2,imz)*unp2-cons(i,j,k-2,imz)*unm2 &
!                  + (q(i,j,k+2,qpres)-q(i,j,k-2,qpres)))               &
!                  + GAM*(cons(i,j,k+3,imz)*unp3-cons(i,j,k-3,imz)*unm3 &
!                  + (q(i,j,k+3,qpres)-q(i,j,k-3,qpres)))               &
!                  + DEL*(cons(i,j,k+4,imz)*unp4-cons(i,j,k-4,imz)*unm4 &
!                  + (q(i,j,k+4,qpres)-q(i,j,k-4,qpres))))*dxinv(3)
!
!             flux(i,j,k,iene)=flux(i,j,k,iene) - &
!                   (ALP*(cons(i,j,k+1,iene)*unp1-cons(i,j,k-1,iene)*unm1 &
!                  + (q(i,j,k+1,qpres)*unp1-q(i,j,k-1,qpres)*unm1))       &
!                  + BET*(cons(i,j,k+2,iene)*unp2-cons(i,j,k-2,iene)*unm2 &
!                  + (q(i,j,k+2,qpres)*unp2-q(i,j,k-2,qpres)*unm2))       &
!                  + GAM*(cons(i,j,k+3,iene)*unp3-cons(i,j,k-3,iene)*unm3 &
!                  + (q(i,j,k+3,qpres)*unp3-q(i,j,k-3,qpres)*unm3))       &
!                  + DEL*(cons(i,j,k+4,iene)*unp4-cons(i,j,k-4,iene)*unm4 &
!                  + (q(i,j,k+4,qpres)*unp4-q(i,j,k-4,qpres)*unm4)))*dxinv(3)
!          enddo
!       enddo
!    enddo
!    !$OMP END PARALLEL DO

  end subroutine hypterm

File: projects/MultiLevelMemory/tests/stencil-CNS.c
void hypterm(int lo,int hi,int ng,double* dx,double (*cons)[nyL0][nxL0][ncube][ncube],double (*q)[nyL0][nxL0][ncube][ncube],double (*flux)[nyL0][nxL0][ncube][ncube])
{
  int irho = 1;
  int imx = 2;
  int imy = 3;
  int imz = 4;
  int iene = 5;
  int qu = 2;
  int qv = 3;
  int qw = 4;
  int qpres = 5;
  double ALP = 0.8e0;
  double BET = - 0.2e0;
  double GAM = 4.e0 / 105.e0;
  double DEL = -(1.e0 / 280.e0);
  int i, icube;
  int j, jcube;
  double unp1;
  double unp2;
  double unp3;
  double unp4;
  double unm1;
  double unm2;
  double unm3;
  double unm4;
  double dxinv[3];
  for (i = 1; i <= 3; i = i + 1) {
    dxinv[i - 1] = 1.0e0 / dx[i-1];
  }
    for (j = 0; j < ncube; j = j + 1) {
      for (i = 0; i < ncube; i = i + 1) {
        unp1 = (i+1 >= ncube) ? q[qu][1][2][j][i-ncube] : q[qu][1][1][j][i+1];
        unp2 = (i+2 >= ncube) ? q[qu][1][2][j][i-ncube] : q[qu][1][1][j][i+2];
        unp3 = (i+3 >= ncube) ? q[qu][1][2][j][i-ncube] : q[qu][1][1][j][i+3];
        unp4 = (i+4 >= ncube) ? q[qu][1][2][j][i-ncube] : q[qu][1][1][j][i+4];
        unm1 = (i-1 < 0) ? q[qu][1][0][j][i+ncube] : q[qu][1][1][j][i-1];
        unm2 = (i-2 < 0) ? q[qu][1][0][j][i+ncube] : q[qu][1][1][j][i-2];
        unm3 = (i-3 < 0) ? q[qu][1][0][j][i+ncube] : q[qu][1][1][j][i-3];
        unm4 = (i-4 < 0) ? q[qu][1][0][j][i+ncube] : q[qu][1][1][j][i-4];
        flux[irho][1][1][j][i]= - \
              (ALP*(((i+1 >= ncube) ? cons[imx][1][2][j][i-ncube] : cons[imx][1][1][j][i+1])-((i-1 < 0) ? cons[imy][1][0][j][i+ncube] : cons[imx][1][1][j][i-1])) \
             + BET*(((i+2 >= ncube) ? cons[imx][1][2][j][i-ncube] : cons[imx][1][1][j][i+2])-((i-2 < 0) ? cons[imy][1][0][j][i+ncube] : cons[imx][1][1][j][i-2])) \
             + GAM*(((i+3 >= ncube) ? cons[imx][1][2][j][i-ncube] : cons[imx][1][1][j][i+3])-((i-3 < 0) ? cons[imy][1][0][j][i+ncube] : cons[imx][1][1][j][i-3])) \
             + DEL*(((i+4 >= ncube) ? cons[imx][1][2][j][i-ncube] : cons[imx][1][1][j][i+4])-((i-4 < 0) ? cons[imy][1][0][j][i+ncube] : cons[imx][1][1][j][i-4])))*dxinv[0];

        flux[imx][1][1][j][i]= - \
              (ALP*(((i+1 >= ncube) ? cons[imx][1][2][j][i-ncube] : cons[imx][1][1][j][i+1])*unp1-((i-1 < 0) ? cons[imy][1][0][j][i+ncube] : cons[imx][1][1][j][i-1])*unm1 \
             +        (((i+1 >= ncube) ? q[qpres][1][2][j][i-ncube] : q[qpres][1][1][j][i+1]) -     ((i-1 < 0) ? q[qpres][1][0][j][i+ncube] : q[qpres][1][1][j][i-1])))               \
             + BET*(((i+2 >= ncube) ? cons[imx][1][2][j][i-ncube] : cons[imx][1][1][j][i+2])*unp2-((i-2 < 0) ? cons[imy][1][0][j][i+ncube] : cons[imx][1][1][j][i-2])*unm2 \
             +        (((i+2 >= ncube) ? q[qpres][1][2][j][i-ncube] : q[qpres][1][1][j][i+2])-      ((i-2 < 0) ? q[qpres][1][0][j][i+ncube] : q[qpres][1][1][j][i-2])))               \
             + GAM*(((i+3 >= ncube) ? cons[imx][1][2][j][i-ncube] : cons[imx][1][1][j][i+3])*unp3-((i-3 < 0) ? cons[imy][1][0][j][i+ncube] : cons[imx][1][1][j][i-3])*unm3 \
             +        (((i+3 >= ncube) ? q[qpres][1][2][j][i-ncube] : q[qpres][1][1][j][i+3])-      ((i-3 < 0) ? q[qpres][1][0][j][i+ncube] : q[qpres][1][1][j][i-3])))               \
             + DEL*(((i+4 >= ncube) ? cons[imx][1][2][j][i-ncube] : cons[imx][1][1][j][i+4])*unp4-((i-4 < 0) ? cons[imy][1][0][j][i+ncube] : cons[imx][1][1][j][i-4])*unm4 \
             +        (((i+4 >= ncube) ? q[qpres][1][2][j][i-ncube] : q[qpres][1][1][j][i+4])-      ((i-4 < 0) ? q[qpres][1][0][j][i+ncube] : q[qpres][1][1][j][i-4]))))*dxinv[0];

        flux[imy][1][1][j][i]= - \
              (ALP*(((i+1 >= ncube) ? cons[imy][1][2][j][i-ncube] : cons[imy][1][1][j][i+1])*unp1-((i-1 < 0) ? cons[imy][1][0][j][i+ncube] : cons[imy][1][1][j][i-1])*unm1) \
             + BET*(((i+2 >= ncube) ? cons[imy][1][2][j][i-ncube] : cons[imy][1][1][j][i+2])*unp2-((i-2 < 0) ? cons[imy][1][0][j][i+ncube] : cons[imy][1][1][j][i-2])*unm2) \
             + GAM*(((i+3 >= ncube) ? cons[imy][1][2][j][i-ncube] : cons[imy][1][1][j][i+3])*unp3-((i-3 < 0) ? cons[imy][1][0][j][i+ncube] : cons[imy][1][1][j][i-3])*unm3) \
             + DEL*(((i+4 >= ncube) ? cons[imy][1][2][j][i-ncube] : cons[imy][1][1][j][i+4])*unp4-((i-4 < 0) ? cons[imy][1][0][j][i+ncube] : cons[imy][1][1][j][i-4])*unm4))*dxinv[0];

        flux[imz][1][1][j][i]= - \
              (ALP*(((i+1 >= ncube) ? cons[imz][1][2][j][i-ncube] : cons[imy][1][1][j][i+1])*unp1-((i-1 < 0) ? cons[imz][1][0][j][i+ncube] : cons[imz][1][1][j][i-1])*unm1) \
             + BET*(((i+1 >= ncube) ? cons[imz][1][2][j][i-ncube] : cons[imy][1][1][j][i+1])*unp2-((i-1 < 0) ? cons[imz][1][0][j][i+ncube] : cons[imz][1][1][j][i-1])*unm2) \
             + GAM*(((i+1 >= ncube) ? cons[imz][1][2][j][i-ncube] : cons[imy][1][1][j][i+1])*unp3-((i-1 < 0) ? cons[imz][1][0][j][i+ncube] : cons[imz][1][1][j][i-1])*unm3) \
             + DEL*(((i+1 >= ncube) ? cons[imz][1][2][j][i-ncube] : cons[imy][1][1][j][i+1])*unp4-((i-1 < 0) ? cons[imz][1][0][j][i+ncube] : cons[imz][1][1][j][i-1])*unm4))*dxinv[0];

        flux[iene][1][1][j][i]= - \
              (ALP*(((i+1 >= ncube) ? cons[iene][1][2][j][i-ncube] : cons[iene][1][1][j][i+1])*unp1-((i-1 < 0) ? cons[imy][1][0][j][i+ncube] : cons[iene][1][1][j][i-1])*unm1 \
             +        (((i+1 >= ncube) ? q[qpres][1][2][j][i-ncube] : q[qpres][1][1][j][i+1]) -     ((i-1 < 0) ? q[qpres][1][0][j][i+ncube] : q[qpres][1][1][j][i-1])))               \
             + BET*(((i+2 >= ncube) ? cons[iene][1][2][j][i-ncube] : cons[iene][1][1][j][i+2])*unp2-((i-2 < 0) ? cons[imy][1][0][j][i+ncube] : cons[iene][1][1][j][i-2])*unm2 \
             +        (((i+2 >= ncube) ? q[qpres][1][2][j][i-ncube] : q[qpres][1][1][j][i+2])-      ((i-2 < 0) ? q[qpres][1][0][j][i+ncube] : q[qpres][1][1][j][i-2])))               \
             + GAM*(((i+3 >= ncube) ? cons[iene][1][2][j][i-ncube] : cons[iene][1][1][j][i+3])*unp3-((i-3 < 0) ? cons[imy][1][0][j][i+ncube] : cons[iene][1][1][j][i-3])*unm3 \
             +        (((i+3 >= ncube) ? q[qpres][1][2][j][i-ncube] : q[qpres][1][1][j][i+3])-      ((i-3 < 0) ? q[qpres][1][0][j][i+ncube] : q[qpres][1][1][j][i-3])))               \
             + DEL*(((i+4 >= ncube) ? cons[iene][1][2][j][i-ncube] : cons[iene][1][1][j][i+4])*unp4-((i-4 < 0) ? cons[imy][1][0][j][i+ncube] : cons[iene][1][1][j][i-4])*unm4 \
             +        (((i+4 >= ncube) ? q[qpres][1][2][j][i-ncube] : q[qpres][1][1][j][i+4])-      ((i-4 < 0) ? q[qpres][1][0][j][i+ncube] : q[qpres][1][1][j][i-4]))))*dxinv[0];
      }
    }
    for (j = 0; j < ncube; j = j + 1) {
      for (i = 0; i < ncube; i = i + 1) {
        unp1 = (j+1 >= ncube) ? q[qv][2][1][j][i-ncube] : q[qv][1][1][j+1][i];
        unp2 = (j+2 >= ncube) ? q[qv][2][1][j][i-ncube] : q[qv][1][1][j+2][i];
        unp3 = (j+3 >= ncube) ? q[qv][2][1][j][i-ncube] : q[qv][1][1][j+3][i];
        unp4 = (j+4 >= ncube) ? q[qv][2][1][j][i-ncube] : q[qv][1][1][j+4][i];
        unm1 = (j-1 < 0) ? q[qv][0][1][j][i+ncube] : q[qv][1][1][j-1][i];
        unm2 = (j-2 < 0) ? q[qv][0][1][j][i+ncube] : q[qv][1][1][j-2][i];
        unm3 = (j-3 < 0) ? q[qv][0][1][j][i+ncube] : q[qv][1][1][j-3][i];
        unm4 = (j-4 < 0) ? q[qv][0][1][j][i+ncube] : q[qv][1][1][j-4][i];
        flux[irho][1][1][j][i]= - \
              (ALP*(((j+1 >= ncube) ? cons[imx][2][1][j-ncube][i] : cons[imx][1][1][j+1][i])-((j-1 < 0) ? cons[imy][0][1][j+ncube][i] : cons[imx][1][1][j-1][i])) \
             + BET*(((j+2 >= ncube) ? cons[imx][2][1][j-ncube][i] : cons[imx][1][1][j+2][i])-((j-2 < 0) ? cons[imy][0][1][j+ncube][i] : cons[imx][1][1][j-2][i])) \
             + GAM*(((j+3 >= ncube) ? cons[imx][2][1][j-ncube][i] : cons[imx][1][1][j+3][i])-((j-3 < 0) ? cons[imy][0][1][j+ncube][i] : cons[imx][1][1][j-3][i])) \
             + DEL*(((j+4 >= ncube) ? cons[imx][2][1][j-ncube][i] : cons[imx][1][1][j+4][i])-((j-4 < 0) ? cons[imy][0][1][j+ncube][i] : cons[imx][1][1][j-4][i])))*dxinv[0];

        flux[imx][1][1][j][i]= - \
              (ALP*(((j+1 >= ncube) ? cons[imx][2][1][j-icube][i] : cons[imx][1][1][j+1][i])*unp1-((j-1 < 0) ? cons[imy][0][1][j+icube][i] : cons[imx][1][1][j-1][i])*unm1 \
             +        (((j+1 >= ncube) ? q[qpres][2][1][j-icube][i] : q[qpres][1][1][j+1][i]) -     ((j-1 < 0) ? q[qpres][0][1][j+icube][i] : q[qpres][1][1][j-1][i])))               \
             + BET*(((j+2 >= ncube) ? cons[imx][2][1][j-icube][i] : cons[imx][1][1][j+2][i])*unp2-((j-2 < 0) ? cons[imy][0][1][j+icube][i] : cons[imx][1][1][j-2][i])*unm2 \
             +        (((j+2 >= ncube) ? q[qpres][2][1][j-icube][i] : q[qpres][1][1][j+2][i])-      ((j-2 < 0) ? q[qpres][0][1][j+icube][i] : q[qpres][1][1][j-2][i])))               \
             + GAM*(((j+3 >= ncube) ? cons[imx][2][1][j-icube][i] : cons[imx][1][1][j+3][i])*unp3-((j-3 < 0) ? cons[imy][0][1][j+icube][i] : cons[imx][1][1][j-3][i])*unm3 \
             +        (((j+3 >= ncube) ? q[qpres][2][1][j-icube][i] : q[qpres][1][1][j+3][i])-      ((j-3 < 0) ? q[qpres][0][1][j+icube][i] : q[qpres][1][1][j-3][i])))               \
             + DEL*(((j+4 >= ncube) ? cons[imx][2][1][j-icube][i] : cons[imx][1][1][j+4][i])*unp4-((j-4 < 0) ? cons[imy][0][1][j+icube][i] : cons[imx][1][1][j-4][i])*unm4 \
             +        (((j+4 >= ncube) ? q[qpres][2][1][j-icube][i] : q[qpres][1][1][j+4][i])-      ((j-4 < 0) ? q[qpres][0][1][j+icube][i] : q[qpres][1][1][j-4][i]))))*dxinv[0];

        flux[imy][1][1][j][i]= - \
              (ALP*(((j+1 >= ncube) ? cons[imy][2][1][j-ncube][i] : cons[imy][1][1][j+1][i])-((j-1 < 0) ? cons[imy][0][1][j+ncube][i] : cons[imy][1][1][j-1][i])) \
             + BET*(((j+2 >= ncube) ? cons[imy][2][1][j-ncube][i] : cons[imy][1][1][j+2][i])-((j-2 < 0) ? cons[imy][0][1][j+ncube][i] : cons[imy][1][1][j-2][i])) \
             + GAM*(((j+3 >= ncube) ? cons[imy][2][1][j-ncube][i] : cons[imy][1][1][j+3][i])-((j-3 < 0) ? cons[imy][0][1][j+ncube][i] : cons[imy][1][1][j-3][i])) \
             + DEL*(((j+4 >= ncube) ? cons[imy][2][1][j-ncube][i] : cons[imy][1][1][j+4][i])-((j-4 < 0) ? cons[imy][0][1][j+ncube][i] : cons[imy][1][1][j-4][i])))*dxinv[0];

        flux[imz][1][1][j][i]= - \
              (ALP*(((j+1 >= ncube) ? cons[imz][2][1][j-ncube][i] : cons[imz][1][1][j+1][i])-((j-1 < 0) ? cons[imz][0][1][j+ncube][i] : cons[imz][1][1][j-1][i])) \
             + BET*(((j+2 >= ncube) ? cons[imz][2][1][j-ncube][i] : cons[imz][1][1][j+2][i])-((j-2 < 0) ? cons[imz][0][1][j+ncube][i] : cons[imz][1][1][j-2][i])) \
             + GAM*(((j+3 >= ncube) ? cons[imz][2][1][j-ncube][i] : cons[imz][1][1][j+3][i])-((j-3 < 0) ? cons[imz][0][1][j+ncube][i] : cons[imz][1][1][j-3][i])) \
             + DEL*(((j+4 >= ncube) ? cons[imz][2][1][j-ncube][i] : cons[imz][1][1][j+4][i])-((j-4 < 0) ? cons[imz][0][1][j+ncube][i] : cons[imz][1][1][j-4][i])))*dxinv[0];

        flux[iene][1][1][j][i]= - \
              (ALP*(((j+1 >= ncube) ? cons[iene][2][1][j-icube][i] : cons[iene][1][1][j+1][i])*unp1-((j-1 < 0) ? cons[imy][0][1][j+icube][i] : cons[iene][1][1][j-1][i])*unm1 \
             +        (((j+1 >= ncube) ? q[qpres][2][1][j-icube][i] : q[qpres][1][1][j+1][i]) -     ((j-1 < 0) ? q[qpres][0][1][j+icube][i] : q[qpres][1][1][j-1][i])))               \
             + BET*(((j+2 >= ncube) ? cons[iene][2][1][j-icube][i] : cons[iene][1][1][j+2][i])*unp2-((j-2 < 0) ? cons[imy][0][1][j+icube][i] : cons[iene][1][1][j-2][i])*unm2 \
             +        (((j+2 >= ncube) ? q[qpres][2][1][j-icube][i] : q[qpres][1][1][j+2][i])-      ((j-2 < 0) ? q[qpres][0][1][j+icube][i] : q[qpres][1][1][j-2][i])))               \
             + GAM*(((j+3 >= ncube) ? cons[iene][2][1][j-icube][i] : cons[iene][1][1][j+3][i])*unp3-((j-3 < 0) ? cons[imy][0][1][j+icube][i] : cons[iene][1][1][j-3][i])*unm3 \
             +        (((j+3 >= ncube) ? q[qpres][2][1][j-icube][i] : q[qpres][1][1][j+3][i])-      ((j-3 < 0) ? q[qpres][0][1][j+icube][i] : q[qpres][1][1][j-3][i])))               \
             + DEL*(((j+4 >= ncube) ? cons[iene][2][1][j-icube][i] : cons[iene][1][1][j+4][i])*unp4-((j-4 < 0) ? cons[imy][0][1][j+icube][i] : cons[iene][1][1][j-4][i])*unm4 \
             +        (((j+4 >= ncube) ? q[qpres][2][1][j-icube][i] : q[qpres][1][1][j+4][i])-      ((j-4 < 0) ? q[qpres][0][1][j+icube][i] : q[qpres][1][1][j-4][i]))))*dxinv[0];
      }
    }
}
