File: stencils/fdtd-apml/woven_code/fdtd-apml.preproc.f90
   SUBROUTINE init_array(cz, cxm, cym, mui, ch, ax, ry, ex, ey, hz, czm, czp, cxmh, cxph, cymh, cyph)
      INTEGER :: cz, cym, cxm
      DOUBLE PRECISION, DIMENSION(cxm + 1, cym + 1, cz + 1) :: ex
      DOUBLE PRECISION, DIMENSION(cxm + 1, cym + 1, cz + 1) :: ey
      DOUBLE PRECISION, DIMENSION(cxm + 1, cym + 1, cz + 1) :: hz
      DOUBLE PRECISION, DIMENSION(cym + 1, cz + 1) :: ry
      DOUBLE PRECISION, DIMENSION(cym + 1, cz + 1) :: ax
      DOUBLE PRECISION, DIMENSION(cym + 1) :: cymh
      DOUBLE PRECISION, DIMENSION(cym + 1) :: cyph
      DOUBLE PRECISION, DIMENSION(cxm + 1) :: cxmh
      DOUBLE PRECISION, DIMENSION(cxm + 1) :: cxph
      DOUBLE PRECISION, DIMENSION(cz + 1) :: czm
      DOUBLE PRECISION, DIMENSION(cz + 1) :: czp
      DOUBLE PRECISION :: mui, ch
      INTEGER :: i, j, k
      mui = 2341
      ch = 42
      DO i = 1, cz + 1
      czm(i) = (dble(i - 1) + 1.0d0) / dble(cxm)
      czp(i) = (dble(i - 1) + 2.0d0) / dble(cxm)
      
      END DO
      DO i = 1, cxm + 1
      cxmh(i) = (dble(i - 1) + 3.0d0) / dble(cxm)
      cxph(i) = (dble(i - 1) + 4.0d0) / dble(cxm)
      
      END DO
      DO i = 1, cym + 1
      cymh(i) = (dble(i - 1) + 5.0d0) / dble(cxm)
      cyph(i) = (dble(i - 1) + 6.0d0) / dble(cxm)
      
      END DO
      DO i = 1, cz + 1
      DO j = 1, cym + 1
      ry(j, i) = ((dble(i - 1) * dble(j)) + 10.0d0) / dble(cym)
      ax(j, i) = ((dble(i - 1) * dble(j + 1)) + 11.0d0) / dble(cym)
      DO k = 1, cxm + 1
      ex(k, j, i) = ((dble(i - 1) * dble(j + 2)) + dble(k - 1) + 1.0d0) / dble(cxm)
      ey(k, j, i) = ((dble(i - 1) * dble(j + 3)) + dble(k - 1) + 2.0d0) / dble(cym)
      hz(k, j, i) = ((dble(i - 1) * dble(j + 4)) + dble(k - 1) + 3.0d0) / dble(cz)
      
      END DO
      
      END DO
      
      END DO
   END SUBROUTINE init_array

File: projects/PolyOpt/tests/regression/polybenchs/stencils/fdtd-apml/fdtd-apml.c
inline
void init_array()
{
  int i, j, k;

  mui = 2341;
  ch = 42;
  for (i = 0; i <= CZ; i++)
    {
      czm[i] = ((DATA_TYPE) i + 1) / CXM;
      czp[i] = ((DATA_TYPE) i + 2) / CXM;
    }
  for (i = 0; i <= CXM; i++)
    {
      cxmh[i] = ((DATA_TYPE) i + 3) / CXM;
      cxph[i] = ((DATA_TYPE) i + 4) / CXM;
    }
  for (i = 0; i <= CYM; i++)
    {
      cymh[i] = ((DATA_TYPE) i + 5) / CXM;
      cyph[i] = ((DATA_TYPE) i + 6) / CXM;
    }

  for (i = 0; i <= CZ; i++)
    for (j = 0; j <= CYM; j++)
      {
	Ry[i][j] = ((DATA_TYPE) i*j + 10) / CYM;
	Ax[i][j] = ((DATA_TYPE) i*j + 11) / CYM;
	for (k = 0; k <= CXM; k++)
	  {
	    Ex[i][j][k] = ((DATA_TYPE) i*j + k + 1) / CXM;
	    Ey[i][j][k] = ((DATA_TYPE) i*j + k + 2) / CYM;
	    Hz[i][j][k] = ((DATA_TYPE) i*j + k + 3) / CZ;
	  }
      }
}
