File: tests/nonsmoke/functional/CompileTests/OpenMP_tests/fortran/jacobi.f

      subroutine error_check (n,m,dx,dy,u) 
      implicit none 
************************************************************
* Checks error between numerical and exact solution 
*
************************************************************ 
     
      integer n,m
      double precision u(n,m),dx,dy
      
      integer i,j
      double precision xx,yy,temp,error 

      dx = 2.0 / (n-1)
      dy = 2.0 / (m-1)
      error = 0.0 

!$omp parallel do private(xx,yy,temp) reduction(+:error)
      do j = 1,m
         do i = 1,n
            xx = -1.0d0 + dx * dble(i-1)
            yy = -1.0d0 + dy * dble(j-1)
            temp  = u(i,j) - (1.0-xx*xx)*(1.0-yy*yy)
            error = error + temp*temp 
         enddo
      enddo
  
      error = sqrt(error)/dble(n*m)

      print *, 'Solution Error : ',error

      return 
      end

File: tests/nonsmoke/functional/CompileTests/OpenMP_tests/jacobi-ompacc-opt1.c
/*      subroutine error_check (n,m,alpha,dx,dy,u,f) 
        implicit none 
 ************************************************************
 * Checks error between numerical and exact solution 
 *
 ************************************************************/ 
void error_check ( )
{ 
  int i,j;
  REAL xx,yy,temp,error; 

  dx = 2.0 / (n-1);
  dy = 2.0 / (m-1);
  error = 0.0 ;

  //#pragma omp parallel for private(xx,yy,temp,j,i) reduction(+:error)
    for (i=0;i<n;i++)
      for (j=0;j<m;j++)
      { 
        xx = -1.0 + dx * (i-1);
        yy = -1.0 + dy * (j-1);
        temp  = u[i][j] - (1.0-xx*xx)*(1.0-yy*yy);
        error = error + temp*temp; 
      }
    error = sqrt(error)/(n*m);
    printf("Solution Error :%E \n",error);
    printf("Solution Error Ref :%E \n",error_ref);
    printf ("Diff ref=%E\n", fabs(error-error_ref));
    assert (fabs(error-error_ref) < 1E-13);
}
