File: src/lagrange_elem.f90
  
  SUBROUTINE EvalEOSForElems(vnewc, length)
  
    IMPLICIT NONE 
    REAL(KIND=8), DIMENSION(0:) :: vnewc
    INTEGER :: length
  
    REAL(KIND=8) :: e_cut, p_cut, ss4o3, q_cut
    REAL(KIND=8) :: eosvmax, eosvmin, pmin, emin, rho0
    REAL(KIND=8) :: vchalf
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: e_old, &
                  delvc, p_old, q_old, compression,   &
                  compHalfStep, qq, ql, work, p_new,  &
                  e_new, q_new, bvc, pbvc
    INTEGER      :: i, zidx
  
    e_cut = domain%m_e_cut
    p_cut = domain%m_p_cut
    ss4o3 = domain%m_ss4o3
    q_cut = domain%m_q_cut
  
    eosvmax = domain%m_eosvmax
    eosvmin = domain%m_eosvmin
    pmin    = domain%m_pmin
    emin    = domain%m_emin
    rho0    = domain%m_refdens
  
    ALLOCATE(e_old(0:length-1))
    ALLOCATE(delvc(0:length-1))
    ALLOCATE(p_old(0:length-1))
    ALLOCATE(q_old(0:length-1))
    ALLOCATE(compression(0:length-1))
    ALLOCATE(compHalfStep(0:length-1))
    ALLOCATE(qq(0:length-1))
    ALLOCATE(ql(0:length-1))
    ALLOCATE(work(0:length-1))
    ALLOCATE(p_new(0:length-1))
    ALLOCATE(e_new(0:length-1))
    ALLOCATE(q_new(0:length-1))
    ALLOCATE(bvc(0:length-1))
    ALLOCATE(pbvc(0:length-1))
  
  ! compress data, minimal set
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i) ;
      e_old(i) = domain%m_e(zidx)
    ENDDO
    
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      delvc(i) = domain%m_delv(zidx)
    ENDDO
    
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      p_old(i) = domain%m_p(zidx)
    ENDDO
    
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      q_old(i) = domain%m_q(zidx)
    ENDDO
    
    DO i = 0, length-1
      compression(i) = (1.0_RLK) / vnewc(i) - (1.0_RLK)
      vchalf = vnewc(i) - delvc(i) * (0.5_RLK)
      compHalfStep(i) = (1.0_RLK) / vchalf - (1.0_RLK)
    ENDDO
    
  ! Check for v > eosvmax or v < eosvmin
    IF ( eosvmin /= (0.0_RLK) ) THEN
      DO i = 0, length-1
        IF (vnewc(i) <= eosvmin) THEN  ! impossible due to calling func?
          compHalfStep(i) = compression(i)
        ENDIF
      ENDDO
    ENDIF
    IF ( eosvmax /= (0.0_RLK) ) THEN
      DO i = 0, length-1
        IF (vnewc(i) >= eosvmax) THEN ! impossible due to calling func? 
          p_old(i)        = (0.0_RLK)
          compression(i)  = (0.0_RLK)
          compHalfStep(i) = (0.0_RLK)
        ENDIF
      ENDDO
    ENDIF
  
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      qq(i) = domain%m_qq(zidx)
      ql(i) = domain%m_ql(zidx)
      work(i) = (0.0_RLK)
    ENDDO
  
    CALL CalcEnergyForElems(p_new, e_new, q_new, bvc, pbvc,          &
                            p_old, e_old,  q_old, compression,       &
                            compHalfStep, vnewc, work,  delvc, pmin, &
                            p_cut, e_cut, q_cut, emin,               &
                            qq, ql, rho0, eosvmax, length)
  
  
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      domain%m_p(zidx) = p_new(i)
    ENDDO
  
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      domain%m_e(zidx) = e_new(i)
    ENDDO
  
    DO i = 0, length-1
      zidx = domain%m_matElemlist(i)
      domain%m_q(zidx) = q_new(i)
    ENDDO
  
  
    CALL CalcSoundSpeedForElems(vnewc, rho0, e_new, p_new,  &
                                pbvc, bvc, ss4o3, length)
  
    DEALLOCATE(pbvc)
    DEALLOCATE(bvc)
    DEALLOCATE(q_new)
    DEALLOCATE(e_new)
    DEALLOCATE(p_new)
    DEALLOCATE(work)
    DEALLOCATE(ql)
    DEALLOCATE(qq)
    DEALLOCATE(compHalfStep)
    DEALLOCATE(compression)
    DEALLOCATE(q_old)
    DEALLOCATE(p_old)
    DEALLOCATE(delvc)
    DEALLOCATE(e_old)
  
  
  END SUBROUTINE EvalEOSForElems

File: tests/CompileTests/Cxx_tests/lulesh.C
static inline
void EvalEOSForElems(Real_t *vnewc, Index_t length)
{
   Real_t  e_cut = mesh.e_cut();
   Real_t  p_cut = mesh.p_cut();
   Real_t  ss4o3 = mesh.ss4o3();
   Real_t  q_cut = mesh.q_cut();

   Real_t eosvmax = mesh.eosvmax() ;
   Real_t eosvmin = mesh.eosvmin() ;
   Real_t pmin    = mesh.pmin() ;
   Real_t emin    = mesh.emin() ;
   Real_t rho0    = mesh.refdens() ;

   Real_t *e_old = Allocate<Real_t>(length) ;
   Real_t *delvc = Allocate<Real_t>(length) ;
   Real_t *p_old = Allocate<Real_t>(length) ;
   Real_t *q_old = Allocate<Real_t>(length) ;
   Real_t *compression = Allocate<Real_t>(length) ;
   Real_t *compHalfStep = Allocate<Real_t>(length) ;
   Real_t *qq = Allocate<Real_t>(length) ;
   Real_t *ql = Allocate<Real_t>(length) ;
   Real_t *work = Allocate<Real_t>(length) ;
   Real_t *p_new = Allocate<Real_t>(length) ;
   Real_t *e_new = Allocate<Real_t>(length) ;
   Real_t *q_new = Allocate<Real_t>(length) ;
   Real_t *bvc = Allocate<Real_t>(length) ;
   Real_t *pbvc = Allocate<Real_t>(length) ;

   /* compress data, minimal set */
   for (Index_t i=0; i<length; ++i) {
      Index_t zidx = mesh.matElemlist(i) ;
      e_old[i] = mesh.e(zidx) ;
   }

   for (Index_t i=0; i<length; ++i) {
      Index_t zidx = mesh.matElemlist(i) ;
      delvc[i] = mesh.delv(zidx) ;
   }

   for (Index_t i=0; i<length; ++i) {
      Index_t zidx = mesh.matElemlist(i) ;
      p_old[i] = mesh.p(zidx) ;
   }

   for (Index_t i=0; i<length; ++i) {
      Index_t zidx = mesh.matElemlist(i) ;
      q_old[i] = mesh.q(zidx) ;
   }

   for (Index_t i = 0; i < length ; ++i) {
      Real_t vchalf ;
      compression[i] = Real_t(1.) / vnewc[i] - Real_t(1.);
      vchalf = vnewc[i] - delvc[i] * Real_t(.5);
      compHalfStep[i] = Real_t(1.) / vchalf - Real_t(1.);
   }

   /* Check for v > eosvmax or v < eosvmin */
   if ( eosvmin != Real_t(0.) ) {
      for(Index_t i=0 ; i<length ; ++i) {
         if (vnewc[i] <= eosvmin) { /* impossible due to calling func? */
            compHalfStep[i] = compression[i] ;
         }
      }
   }
   if ( eosvmax != Real_t(0.) ) {
      for(Index_t i=0 ; i<length ; ++i) {
         if (vnewc[i] >= eosvmax) { /* impossible due to calling func? */
            p_old[i]        = Real_t(0.) ;
            compression[i]  = Real_t(0.) ;
            compHalfStep[i] = Real_t(0.) ;
         }
      }
   }

   for (Index_t i = 0 ; i < length ; ++i) {
      Index_t zidx = mesh.matElemlist(i) ;
      qq[i] = mesh.qq(zidx) ;
      ql[i] = mesh.ql(zidx) ;
      work[i] = Real_t(0.) ; 
   }

   CalcEnergyForElems(p_new, e_new, q_new, bvc, pbvc,
                 p_old, e_old,  q_old, compression, compHalfStep,
                 vnewc, work,  delvc, pmin,
                 p_cut, e_cut, q_cut, emin,
                 qq, ql, rho0, eosvmax, length);


   for (Index_t i=0; i<length; ++i) {
      Index_t zidx = mesh.matElemlist(i) ;
      mesh.p(zidx) = p_new[i] ;
   }

   for (Index_t i=0; i<length; ++i) {
      Index_t zidx = mesh.matElemlist(i) ;
      mesh.e(zidx) = e_new[i] ;
   }

   for (Index_t i=0; i<length; ++i) {
      Index_t zidx = mesh.matElemlist(i) ;
      mesh.q(zidx) = q_new[i] ;
   }

   CalcSoundSpeedForElems(vnewc, rho0, e_new, p_new,
             pbvc, bvc, ss4o3, length) ;

   Release(&pbvc) ;
   Release(&bvc) ;
   Release(&q_new) ;
   Release(&e_new) ;
   Release(&p_new) ;
   Release(&work) ;
   Release(&ql) ;
   Release(&qq) ;
   Release(&compHalfStep) ;
   Release(&compression) ;
   Release(&q_old) ;
   Release(&p_old) ;
   Release(&delvc) ;
   Release(&e_old) ;
}
