File: src/calc_force.f90
  
  SUBROUTINE CollectDomainNodesToElemNodes(elemToNode, elemX, elemY, elemZ)
  
    IMPLICIT NONE 
  
    INTEGER, DIMENSION(:), POINTER :: elemToNode
    REAL(KIND=8),DIMENSION(0:7)    :: elemX, elemY, elemZ
  
    INTEGER(KIND=4) :: nd0i, nd1i, nd2i, nd3i
    INTEGER(KIND=4) :: nd4i, nd5i, nd6i, nd7i
  
    nd0i = elemToNode(1)
    nd1i = elemToNode(2)
    nd2i = elemToNode(3)
    nd3i = elemToNode(4)
    nd4i = elemToNode(5)
    nd5i = elemToNode(6)
    nd6i = elemToNode(7)
    nd7i = elemToNode(8)
  
    elemX(0) = domain%m_x(nd0i)
    elemX(1) = domain%m_x(nd1i)
    elemX(2) = domain%m_x(nd2i)
    elemX(3) = domain%m_x(nd3i)
    elemX(4) = domain%m_x(nd4i)
    elemX(5) = domain%m_x(nd5i)
    elemX(6) = domain%m_x(nd6i)
    elemX(7) = domain%m_x(nd7i)
  
    elemY(0) = domain%m_y(nd0i)
    elemY(1) = domain%m_y(nd1i)
    elemY(2) = domain%m_y(nd2i)
    elemY(3) = domain%m_y(nd3i)
    elemY(4) = domain%m_y(nd4i)
    elemY(5) = domain%m_y(nd5i)
    elemY(6) = domain%m_y(nd6i)
    elemY(7) = domain%m_y(nd7i)
  
    elemZ(0) = domain%m_z(nd0i)
    elemZ(1) = domain%m_z(nd1i)
    elemZ(2) = domain%m_z(nd2i)
    elemZ(3) = domain%m_z(nd3i)
    elemZ(4) = domain%m_z(nd4i)
    elemZ(5) = domain%m_z(nd5i)
    elemZ(6) = domain%m_z(nd6i)
    elemZ(7) = domain%m_z(nd7i)
  
  END SUBROUTINE CollectDomainNodesToElemNodes

File: tests/CompileTests/Cxx_tests/lulesh.C
static inline
void CollectDomainNodesToElemNodes(const Index_t* elemToNode,
                                   Real_t elemX[8],
                                   Real_t elemY[8],
                                   Real_t elemZ[8])
{
   Index_t nd0i = elemToNode[0] ;
   Index_t nd1i = elemToNode[1] ;
   Index_t nd2i = elemToNode[2] ;
   Index_t nd3i = elemToNode[3] ;
   Index_t nd4i = elemToNode[4] ;
   Index_t nd5i = elemToNode[5] ;
   Index_t nd6i = elemToNode[6] ;
   Index_t nd7i = elemToNode[7] ;

   elemX[0] = mesh.x(nd0i);
   elemX[1] = mesh.x(nd1i);
   elemX[2] = mesh.x(nd2i);
   elemX[3] = mesh.x(nd3i);
   elemX[4] = mesh.x(nd4i);
   elemX[5] = mesh.x(nd5i);
   elemX[6] = mesh.x(nd6i);
   elemX[7] = mesh.x(nd7i);

   elemY[0] = mesh.y(nd0i);
   elemY[1] = mesh.y(nd1i);
   elemY[2] = mesh.y(nd2i);
   elemY[3] = mesh.y(nd3i);
   elemY[4] = mesh.y(nd4i);
   elemY[5] = mesh.y(nd5i);
   elemY[6] = mesh.y(nd6i);
   elemY[7] = mesh.y(nd7i);

   elemZ[0] = mesh.z(nd0i);
   elemZ[1] = mesh.z(nd1i);
   elemZ[2] = mesh.z(nd2i);
   elemZ[3] = mesh.z(nd3i);
   elemZ[4] = mesh.z(nd4i);
   elemZ[5] = mesh.z(nd5i);
   elemZ[6] = mesh.z(nd6i);
   elemZ[7] = mesh.z(nd7i);

}
